<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">
    <title>Formatting a biography</title>
    
  </head>

  <body>

    <h1>Abhinand AS</h1>
    <div class="job-title">Web Development </div>
    <p>Thiruvananthapuram, Kerala's verdant capital, cradles culture and nature harmoniously. Its lush landscapes, historic treasures, and tranquil shores invite explorers to savor a slice of South India's lush beauty and rich heritage.</p>

    <p>Thiruvananthapuram is a treasure trove of cultural heritage, with centuries-old temples like the Padmanabhaswamy Temple and the Kuthira Malika Palace showcasing exquisite architecture and intricate craftsmanship. The city's museums, including the Napier Museum, offer a glimpse into Kerala's vibrant history and artistry.</p>
    <div class="contact">
    <h2>Contact information</h2>
    <ul>
      <li>Email:
        <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGtxSsbwNVLRXwnbMnWPfqHLFMS">casterscrew690@gmail.com</a>
      </li>
      <li>Web:
        <a href="https://github.com/senesterFF">Git hub</a>
      </li>
      <li>Tel: xxxxx xxxxx</li>
    </ul>
    </div>

  </body>

</html>